# multirelease-maven-plugin

./: .classpath  .project  README.md  pom.xml
src/main/java/org/codehaus/openxma/mojo/multirelease/exception/: ProcessException.java
src/main/java/org/codehaus/openxma/mojo/multirelease/launcher/: ProcessLauncher.java
src/main/java/org/codehaus/openxma/mojo/multirelease/mojo/: AbstractReleaseMojo.java  CleanReleaseMojo.java  PreparePerfomReleaseMojo.java  RollbackReleaseMojo.java  VerifyReleaseMojo.java
src/main/java/org/codehaus/openxma/mojo/multirelease/pojo/: Version.java
src/main/java/org/codehaus/openxma/mojo/multirelease/scm/: CustomScmManager.java
src/main/java/org/codehaus/openxma/mojo/multirelease/util/: DependencyMapper.java  DependencyResolver.java  MavenReleasePluginExecutor.java  PropertyResolver.java
src/site/: site.xml
src/test/: HowToTest.txt
src/test/org/codehaus/openxma/mojo/multirelease/pojo/: VersionTest.java
src/test/resources/: multirelease.7z
