#maven plugin help mojo generation informations
#Thu Feb 20 15:46:24 IST 2014
helpPackageName=org.codehaus.openxma.mojo.multirelease.mojo
destinationDirectory=F\:\\Erste\\multirelease-maven-plugin\\target\\generated-sources\\plugin
